[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = railstat
directory = railstat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = railstat/i18n/railstat.pot
width = 80

[init_catalog]
domain = railstat
input_file = railstat/i18n/railstat.pot
output_dir = railstat/i18n

[update_catalog]
domain = railstat
input_file = railstat/i18n/railstat.pot
output_dir = railstat/i18n
previous = true
